design_doc/platform.proto

/*
This file defines enums and messages that related to system infrastructure.
For example, system architecture, system build information, system network information, etc
*/
syntax = "proto3";

package platform;

// System architecture variables
enum SystemArchEnvVarName {
    DEFAULT_SYSTEM_ARCH_ENVVAR_NAME = 0;
    DEVICE_TYPE = 1; // Device type of the node, value is described by enum DeviceType
}

// Device type of the system
enum DeviceType {
    DEFAULT_DEVICE_TYPE = 0;
    JUMBO_MGMT = 1; // Jumbo management
    DATA_COLLECTOR = 2; // Data collector
    COMPUTE_MASTER = 3; // Compute master
    COMPUTE_WORKER = 4; // Computer worker
}

// Build related variables
enum SystemBuildEnvVarName {
    DEFAULT_SYSTEM_BUILD_ENVVAR_NAME = 0;
    VERSION = 1; //Version tag of the system build, e.g., latest
    KAFKA_VERSION = 2; //Apache Kafka version, e.g., 2.0
    DOCKER_REGISTRY = 3; //Docker registry entry-point, e.g., 192.168.7.20:5000
    MODEL_SERVER_IP= 4; //Model server IP address, e.g., 35.236.87.223
} 

//Host IP for cross node communication, may be different on different nodes
//, which can be configured by WIZARD or JENKINS
//SYSTEM + Component name + HOST_IP/CLUSTER_NAME
enum SystemHOSTIPEnvVarName {
    DEFAULT_SYSTEM_HOSTIP_ENVVAR_NAME = 0;
    SYSTEM_CHASSIS_HOST_IP = 1; //IP address of Helios chassis, e.g., 192.168.7.91
    SYSTEM_LOCAL_HOST_IP = 2; //IP address of localhost, e.g., 192.168.7.92
    SYSTEM_COMPUTE_MASTER_HOST_IP = 3; //IP address of compute master, e.g., 192.168.7.128
    SYSTEM_COLLECTOR_HOST_IP = 4; //IP address of data collector, e.g., 192.168.7.92
    SYSTEM_NLP_SERVER_HOST_IP = 5; //IP address of NLP server, e.g., 192.168.7.91
    SYSTEM_KAFKA_HOST_IP = 6; //IP address of Kafka, e.g., 192.168.7.91
    SYSTEM_CONSUL_CLUSTER_NAME = 7; //Cluster name of Consul, e.g., test_91
} 

//Node IP variables for inside node communication, same for all nodes!
//, which can not be changed by any component, including WIZARD and JENKINS!
//SYSTEM + Component name + NODE_IP
enum SystemNODEIPEnvVarName {
    DEFAULT_SYSTEM_NODEIP_ENVVAR_NAME = 0;
    SYSTEM_CONSUL_NODE_IP = 1; //172.168.1.2
    SYSTEM_SVCMGR_NODE_IP = 2; //172.168.1.3
    SYSTEM_API_SERVER_NODE_IP = 3; //172.168.1.4
    SYSTEM_AUTH_SERVER_NODE_IP = 4; //172.168.1.5
    SYSTEM_NLP_SERVER_NODE_IP = 5; //172.168.1.6
    SYSTEM_UI_NODE_IP = 6; //172.168.1.7
    SYSTEM_KAFKA_NODE_IP = 7; //172.168.1.8
    SYSTEM_ZOOKEEPER_NODE_IP = 8; //172.168.1.9
    SYSTEM_APPSCANNER_NODE_IP = 9; //172.168.1.10
    SYSTEM_SPARK_MASTER_NODE_IP = 10; //172.168.1.11
    SYSTEM_SPARK_WORKER_NODE_IP = 11; //172.168.1.12
    SYSTEM_CASSANDRA_NODE_IP = 12; //172.168.1.13
    SYSTEM_IMOTION_NODE_IP = 13; //172.168.1.14
    SYSTEM_INGESTER_NODE_IP = 14; //172.168.1.15
    SYSTEM_HDFS_NAMENODE_NODE_IP = 15; //172.168.1.16
    SYSTEM_HDFS_DATANODE_NODE_IP = 16; //172.168.1.17
}
